{
    "ConnectionStrings": {
        "Default": "Data Source=app.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "InMemoryBasicAuth": [
        {
            "Username": "bookstore",
            "Password": "books123",
            "Role": "ADMIN"
        }
    ]
}
